{
  "presets": [
    [
      "next/babel",
      {
        "targets": {
          "browsers": ["> 1%", "last 2 versions"]
        },
        "useBuiltIns": "usage",
        "forceAllTransforms": true
      }
    ]
  ]
}
